[lavabo-server]
executable = /home/lavademo/POWERCI/SRC/lavabo/lavabo-server
working-dir = /home/lavademo

[smtp-server]
mail = lab@baylibre.com
password = lavabowatchdog
server = mail.baylibre.com
port = 1337
login = watchdog

[lavabo-watchdog]
delta = 7

[users]
lavademo = lavademo@baylibre.com
