[lavabo-server]
# Extracted from ssh -p <port> <user>@<hostname> to connect to the UNIX user running lavabo-server on the hostname hosting lavabo-server
hostname = baylibre-nuc
user = lavademo
port = 22
